% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b6845d17433653d1af8431132150a7d}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b6845d17433653d1af8431132150a7d}
      \strng{fullhash}{9b6845d17433653d1af8431132150a7d}
      \strng{bibnamehash}{9b6845d17433653d1af8431132150a7d}
      \strng{authorbibnamehash}{9b6845d17433653d1af8431132150a7d}
      \strng{authornamehash}{9b6845d17433653d1af8431132150a7d}
      \strng{authorfullhash}{9b6845d17433653d1af8431132150a7d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circularity Today}
      \field{number}{2}
      \field{title}{Thoughts}
      \field{volume}{1}
      \field{year}{3001}
      \field{pages}{3\bibrangedash 4}
      \range{pages}{2}
    \endentry
    \entry{b}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9b6845d17433653d1af8431132150a7d}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bc1a658cc2b7bd85bbc8877f8a832b6}{%
           family={Buthor},
           familyi={B\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{920e4c51e180d49be4b36b7822a0e602}
      \strng{fullhash}{920e4c51e180d49be4b36b7822a0e602}
      \strng{bibnamehash}{920e4c51e180d49be4b36b7822a0e602}
      \strng{authorbibnamehash}{920e4c51e180d49be4b36b7822a0e602}
      \strng{authornamehash}{920e4c51e180d49be4b36b7822a0e602}
      \strng{authorfullhash}{920e4c51e180d49be4b36b7822a0e602}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circularity Today}
      \field{number}{6}
      \field{title}{Further Thoughts}
      \field{volume}{5}
      \field{year}{3005}
      \field{pages}{7\bibrangedash 8}
      \range{pages}{2}
    \endentry
    \entry{c}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9b6845d17433653d1af8431132150a7d}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bc1a658cc2b7bd85bbc8877f8a832b6}{%
           family={Buthor},
           familyi={B\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba5dca73ba2d624b485cd4a0ede25706}{%
           family={Cuthor},
           familyi={C\bibinitperiod},
           given={Carla},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad9226bc928dc9001aa43b278a088e97}
      \strng{fullhash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{bibnamehash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{authorbibnamehash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{authornamehash}{ad9226bc928dc9001aa43b278a088e97}
      \strng{authorfullhash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circularity Today}
      \field{number}{10}
      \field{title}{Final Thoughts}
      \field{volume}{9}
      \field{year}{3009}
      \field{pages}{11\bibrangedash 12}
      \range{pages}{2}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b6845d17433653d1af8431132150a7d}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b6845d17433653d1af8431132150a7d}
      \strng{fullhash}{9b6845d17433653d1af8431132150a7d}
      \strng{bibnamehash}{9b6845d17433653d1af8431132150a7d}
      \strng{authorbibnamehash}{9b6845d17433653d1af8431132150a7d}
      \strng{authornamehash}{9b6845d17433653d1af8431132150a7d}
      \strng{authorfullhash}{9b6845d17433653d1af8431132150a7d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circularity Today}
      \field{number}{2}
      \field{title}{Thoughts}
      \field{volume}{1}
      \field{year}{3001}
      \field{pages}{3\bibrangedash 4}
      \range{pages}{2}
    \endentry
    \entry{b}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9b6845d17433653d1af8431132150a7d}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bc1a658cc2b7bd85bbc8877f8a832b6}{%
           family={Buthor},
           familyi={B\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{920e4c51e180d49be4b36b7822a0e602}
      \strng{fullhash}{920e4c51e180d49be4b36b7822a0e602}
      \strng{bibnamehash}{920e4c51e180d49be4b36b7822a0e602}
      \strng{authorbibnamehash}{920e4c51e180d49be4b36b7822a0e602}
      \strng{authornamehash}{920e4c51e180d49be4b36b7822a0e602}
      \strng{authorfullhash}{920e4c51e180d49be4b36b7822a0e602}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circularity Today}
      \field{number}{6}
      \field{title}{Further Thoughts}
      \field{volume}{5}
      \field{year}{3005}
      \field{pages}{7\bibrangedash 8}
      \range{pages}{2}
    \endentry
    \entry{c}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9b6845d17433653d1af8431132150a7d}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bc1a658cc2b7bd85bbc8877f8a832b6}{%
           family={Buthor},
           familyi={B\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba5dca73ba2d624b485cd4a0ede25706}{%
           family={Cuthor},
           familyi={C\bibinitperiod},
           given={Carla},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad9226bc928dc9001aa43b278a088e97}
      \strng{fullhash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{bibnamehash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{authorbibnamehash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{authornamehash}{ad9226bc928dc9001aa43b278a088e97}
      \strng{authorfullhash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circularity Today}
      \field{number}{10}
      \field{title}{Final Thoughts}
      \field{volume}{9}
      \field{year}{3009}
      \field{pages}{11\bibrangedash 12}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

