% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{a}{article}{}
      \name{author}{1}{}{%
        {{hash=9b6845d17433653d1af8431132150a7d}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9b6845d17433653d1af8431132150a7d}
      \strng{fullhash}{9b6845d17433653d1af8431132150a7d}
      \strng{bibnamehash}{9b6845d17433653d1af8431132150a7d}
      \strng{authorbibnamehash}{9b6845d17433653d1af8431132150a7d}
      \strng{authornamehash}{9b6845d17433653d1af8431132150a7d}
      \strng{authorfullhash}{9b6845d17433653d1af8431132150a7d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circularity Today}
      \field{number}{2}
      \field{title}{Thoughts}
      \field{volume}{1}
      \field{year}{3001}
      \field{pages}{3\bibrangedash 4}
      \range{pages}{2}
    \endentry
    \entry{c}{article}{}
      \name{author}{3}{}{%
        {{hash=9b6845d17433653d1af8431132150a7d}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=4bc1a658cc2b7bd85bbc8877f8a832b6}{%
           family={Buthor},
           familyi={B\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod}}}%
        {{hash=ba5dca73ba2d624b485cd4a0ede25706}{%
           family={Cuthor},
           familyi={C\bibinitperiod},
           given={Carla},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{fullhash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{bibnamehash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{authorbibnamehash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{authornamehash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \strng{authorfullhash}{21e8289fdf0260fdd0e488f94ae2fa81}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Circularity Today}
      \field{number}{10}
      \field{title}{Final Thoughts}
      \field{volume}{9}
      \field{year}{3009}
      \field{pages}{11\bibrangedash 12}
      \range{pages}{2}
    \endentry
    \entry{cartoon:Inuit}{misc}{}
      \name{author}{1}{}{%
        {{hash=cccbc75ebb102147c24472f11547a897}{%
           family={Coverly},
           familyi={C\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{cccbc75ebb102147c24472f11547a897}
      \strng{fullhash}{cccbc75ebb102147c24472f11547a897}
      \strng{bibnamehash}{cccbc75ebb102147c24472f11547a897}
      \strng{authorbibnamehash}{cccbc75ebb102147c24472f11547a897}
      \strng{authornamehash}{cccbc75ebb102147c24472f11547a897}
      \strng{authorfullhash}{cccbc75ebb102147c24472f11547a897}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.speedbump.com/}}
      \field{title}{Did you know that suburban white males have over 100 words for \enquote{lawn}}
      \field{year}{2009}
    \endentry
    \entry{wiki:Benjamin_Lee_Whorf}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://de.wikipedia.org/w/index.php?title=Benjamin\%20Lee\%20Whorf&oldid=235528111}}
      \field{note}{[Online; aufgerufen 31. Oktober 2023]}
      \field{title}{{Benjamin Lee Whorf} --- {W}ikipedia{,} The Free Encyclopedia}
      \field{year}{2023}
    \endentry
    \entry{image:B_L_Whorf}{misc}{}
      \name{author}{1}{}{%
        {{hash=8313cfb88735f2109dd49e39e1345a67}{%
           family={Yale},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8313cfb88735f2109dd49e39e1345a67}
      \strng{fullhash}{8313cfb88735f2109dd49e39e1345a67}
      \strng{bibnamehash}{8313cfb88735f2109dd49e39e1345a67}
      \strng{authorbibnamehash}{8313cfb88735f2109dd49e39e1345a67}
      \strng{authornamehash}{8313cfb88735f2109dd49e39e1345a67}
      \strng{authorfullhash}{8313cfb88735f2109dd49e39e1345a67}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://ling.yale.edu/sites/default/files/images/whorf.jpg}}
    \endentry
  \enddatalist
\endrefsection
\endinput

