% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cartoon:Inuit}{misc}{}
      \name{author}{1}{}{%
        {{hash=cccbc75ebb102147c24472f11547a897}{%
           family={Coverly},
           familyi={C\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{cccbc75ebb102147c24472f11547a897}
      \strng{fullhash}{cccbc75ebb102147c24472f11547a897}
      \strng{bibnamehash}{cccbc75ebb102147c24472f11547a897}
      \strng{authorbibnamehash}{cccbc75ebb102147c24472f11547a897}
      \strng{authornamehash}{cccbc75ebb102147c24472f11547a897}
      \strng{authorfullhash}{cccbc75ebb102147c24472f11547a897}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.speedbump.com/}}
      \field{title}{Did you know that suburban white males have over 100 words for \enquote{lawn}}
      \field{year}{2009}
    \endentry
    \entry{wiki:Benjamin_Lee_Whorf}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://de.wikipedia.org/w/index.php?title=Benjamin\%20Lee\%20Whorf&oldid=235528111}}
      \field{note}{[Online; aufgerufen 31. Oktober 2023]}
      \field{title}{{Benjamin Lee Whorf} --- {W}ikipedia{,} The Free Encyclopedia}
      \field{year}{2023}
    \endentry
    \entry{wiki:Sapir-Whorf-Hypothese}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://de.wikipedia.org/w/index.php?title=Sapir-Whorf-Hypothese&oldid=234438742}}
      \field{note}{[Online; aufgerufen 30. Oktober 2023]}
      \field{title}{{Sapir-Whorf-Hypothese} --- {W}ikipedia{,} The Free Encyclopedia}
      \field{year}{2023}
    \endentry
    \entry{image:B_L_Whorf}{misc}{}
      \name{author}{1}{}{%
        {{hash=8313cfb88735f2109dd49e39e1345a67}{%
           family={Yale},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8313cfb88735f2109dd49e39e1345a67}
      \strng{fullhash}{8313cfb88735f2109dd49e39e1345a67}
      \strng{bibnamehash}{8313cfb88735f2109dd49e39e1345a67}
      \strng{authorbibnamehash}{8313cfb88735f2109dd49e39e1345a67}
      \strng{authornamehash}{8313cfb88735f2109dd49e39e1345a67}
      \strng{authorfullhash}{8313cfb88735f2109dd49e39e1345a67}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://ling.yale.edu/sites/default/files/images/whorf.jpg}}
    \endentry
  \enddatalist
  \missing{a}
\endrefsection
\endinput

